<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto en PHP</title>

    <style>
        
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            font-family: 'Arial';
        }
        form{
            width: 50%;
            padding: 25px;
            position: absolute;
            background-color: white;
            top: 50%;
            border-radius: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
        }
        input, textarea{
            margin-bottom: 20px;
            border: 1px solid grey;
            padding: 10px 20px;
            resize: none;
        }
        button{
            background-color: black;
            border:0;
            color: white;
            cursor: pointer;
            padding: 15px;
        }
        h1{
            text-align:center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <form action="enviar.php" method="post">
        <h1>Formulario de contacto</h1>
        <input type="text" placeholder="Nombre" name="name" required>
        <input type="email" placeholder="E-mail" name="email" required>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>